<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Sobre-Maxley Mendes Morato</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
        <body>
            <header>
                <h1>Portifólio Acadêmico e Profissional</h1>
            </header>
            <main>
                <section>
                    <img src="img/foto-perfil.jpeg" width="100">
                    <p>Me chamo Maxley Mendes Morato e sou acadêmico de CST em Sistemas para Internet no <abbr 
                        title="Instituto Federal de Ciência e Tecnologia do Estado do Tocantins">IFTO</abbr>.</p>
                    <p>Atualmente estou envolvido em alguns projetos de pesquisa além de desenvolver o artigo para o TCC do meu curso.</p></section><br>
                </section>
            </main>
                <nav>
                    <ul id="menu">
                        <li id="menu"><a href="index.html" alt="Pagina inicial">Inicio</a></li>
                        <li id="menu"><a href="grade.html" alt="Grade curricular">Grade curricular</a></li>
                        <li id="menu"><a href="projetos.html" alt="Projetos em desenvolvimento">Projetos</a></li>
                        <li id="menu"><a href="contato.html" alt="Entre em contato">Contato</a></li>
                    </ul>
                </nav>
                <section>
                    <h2>Contatos</h2>
                    <h3><b>Fale conosco</b></h3>
                    <form action="">
                        <label for="nome">Nome</label>
                        <input type="text" name="nome" id="in1"><br><br>
                        <label for="email">E-mail</label>
                        <input type="email" name="email" id="in1"><br><br>
                        <label for="assunto">Assunto</label><br><br>
                        <textarea name="assunto" id="assunto" cols="50" rows="10"></textarea><br><br>
                        <button class="button" type="submit">Enviar</button>
                    </form>
                    <p id="contato">Abaixo links para os perfis nas redes sociais.</p>
                    <ul>
                        <li><a href="https://github.com/maxleymorato" alt="Perfil no Github" target="_blank"><img src="img/git.png" width="40">Github</a></li>
                        <li><a href="https://www.instagram.com/adm_morato/" alt="Perfil no Instragram" target="_blank"><img src="img/instagram.jpg" width="40">Instagram</a></li>
                        <li><a href="https://twitter.com/maxleymorato" alt="Perfil no twitter" target="_blank"><img src="img/twitter.png" width="40">Twitter</a></li>
                        <li><a href="https://www.linkedin.com/in/maxley-mendes-morato-6605b232/" alt="Perfinl no Linkedin" target="_blank"><img src="img/linkedin.png" width="40">Linkedin</a></li>
                    </ul>
                </section>      
             <footer>
                <p>Desenvolvido por Maxley Mendes Morato</p>
                <p>Contato profissional pelo e-mail abaixo</p>
                <address>
                <blockquote>E-mail: <a href="mailto:maxleymorato@gmail.com">maxleymorato@gmail.com</a></blockquote>
                </address>
            </footer>
        </body>
</html>